/* // 全站样式 */
.site-layout-content {
  box-sizing: border-box;
  filter: opacity(0.7);
  height: calc(100% - 42px);
  background: #6a89db !important;
  box-shadow: 0 0 3px 1px rgb(106 137 219 / 60%);
  border-radius: 4px;
}
.ant-layout-content {
  padding-bottom: 20px !important;
  height: calc(100vh - 130px);
}
.App {
  background: rgba(37, 185, 0, 0.03) url('../images/conten_bg.jpg');
  background-position: center center;
}

.ant-layout-footer {
  min-height: 50px;
  background-color: rgba(0, 0, 0, 0.88);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
